# Learning-management-system

./: pom.xml  readme.md
logs/: application.log.0  application.log.1  application.log.2  application.log.3
src/main/java/com/example/lms/controller/: CourseController.java  EnrollmentController.java  InstructorController.java  ReportController.java  StudentController.java
src/main/java/com/example/lms/dto/: CourseGradeDTO.java  StudentProgressReportDTO.java
src/main/java/com/example/lms/exception/: ApiExceptionHandler.java  BadRequestException.java
src/main/java/com/example/lms/model/: Course.java  Difficulty.java  Enrollment.java  Instructor.java  Student.java
src/main/java/com/example/lms/repository/: CourseRepository.java  EnrollmentRepository.java  InstructorRepository.java  StudentRepository.java
src/main/java/com/example/lms/service/: CourseService.java  EnrollmentService.java  InstructorService.java  ReportService.java  StudentService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/lms/service/: CourseServiceTest.java  EnrollmentServiceTest.java  InstructorServiceTest.java  ReportServiceTest.java  StudentServiceTest.java
